# basessm

./: pom.xml
src/main/java/com/base/: APP.java
src/main/java/com/base/aspect/: SwitchDataSourceAspect.java
src/main/java/com/base/conf/: DynamicDataSource.java  DynamicDataSourceConfig.java  JwtIntercaptorConfig.java  RedisConfig.java  SwaggerConfig.java  SwitchDataSource.java
src/main/java/com/base/controller/: BookController.java  RedisController.java
src/main/java/com/base/entity/: Book.java  ResultDTO.java
src/main/java/com/base/interceptor/: JWTInterceptor.java
src/main/java/com/base/mapper/: BookMapper.java
src/main/java/com/base/service/: BookService.java  RedisService.java
src/main/java/com/base/service/impl/: BookServiceImpl.java  RedisServiceImpl.java
src/main/java/com/base/utils/: JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/mapper/: BookMapper.xml
src/test/java/com/base/basessm/: BasessmApplicationTests.java
